Credentia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Credentia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Credentia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Credentia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		
		<Grid Grid.Row="0" Name="TitleBarHost"
		      Grid.ColumnDefinitions="Auto, Auto, *, Auto"
		      Background="Transparent">
			
			<Image Grid.Column="0" Margin="12 4"
			       IsHitTestVisible="False"
			       Source="/Assets/avalonia-logo.ico"
			       Width="18" Height="18"
			       DockPanel.Dock="Left"
			       Name="WindowIcon"
			       RenderOptions.BitmapInterpolationMode="HighQuality">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>
			
			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
			           FontSize="12"
			           IsHitTestVisible="False"
			           VerticalAlignment="Center"
			           Grid.Column="1">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>
			
			<Border Grid.Column="2" Padding="6">
				<AutoCompleteBox Name="SearchBox"
				                 MaxWidth="500"
				                 Watermark="Search"
				                 Classes="CredentialSearchBox"
				                 ValueMemberBinding="{Binding Header, DataType=vm:MainAppSearchItem}"
				                 ItemsSource="{Binding SearchTerms}">
					<!--wnd:AppWindow.AllowInteractionInTitleBar="True"-->
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="vm:MainAppSearchItem">
							<Panel>
								<StackPanel HorizontalAlignment="Left"
								            VerticalAlignment="Center">
									<TextBlock Text="{Binding Header}" />
									<TextBlock Text="{Binding Namespace}"
									           Theme="{StaticResource CaptionTextBlockStyle}"
									           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
									           FontStyle="Italic"/>
								</StackPanel>
							</Panel>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
			</Border>
			
		</Grid>
		
		
		<SplitView Grid.Row="1" 
			       IsPaneOpen="{Binding IsPaneOpen}"
		           OpenPaneLength="300"
		           CompactPaneLength="46"
		           DisplayMode="CompactInline"
		           Background="#F8FBFC"
		           PaneBackground="#F8FBFC">
			<!-- splitview pane-->
			<SplitView.Pane>
				<StackPanel Orientation="Vertical"
				            HorizontalAlignment="Stretch"
				            VerticalAlignment="Top"
							Spacing="5">
					<Button HorizontalAlignment="Left"
					        Width="32"
					        Height="32"
					        Margin="7 10"
							Command="{Binding TriggerPaneCommand}">
						<PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
					</Button>
					<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="12,8"></Setter>
							</Style>
						</ListBox.Styles>
						
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
								<StackPanel Spacing="17" Orientation="Horizontal">
									<PathIcon Data="{Binding ListItemIcon} " Width="14"></PathIcon>
									<TextBlock Text="{Binding Label}"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				
				</StackPanel>
			</SplitView.Pane>

			<!-- splitview content-->
			<SplitView.Content>
				<Border CornerRadius="12, 0, 0, 0"
				        Background="#EAEEEE">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</Border>
			</SplitView.Content>
		</SplitView>
	</Grid>

</Window>
